<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <style>

  button{
    color: gray;
    background-color: #EEEEEE;
    position: absolute;
    width:140px;
    height:35px;
    top:390px;
    font-weight: bold;
    border: none;
    border-radius: none;
    font-size: 12px;
  }

  ul{
    text-decoration: none;
  }

  li{
    color: black;
    display:inline;
    position:absolute;
    font-size: 12.5px;
    font-family: arial;
  }

#bar{
  /*-moz-box-shadow:    3px 3px 5px 6px #ccc;*/
  /*-webkit-box-shadow: 3px 3px 5px 6px #ccc;*/
  box-shadow:         1px 1px 9px 0px #ccc;
  border-color: none;
  outline-color: none;
  border: none;
}

  </style>
</head>
<body>
  <span>
    <ul>
      <li style="left:35px; top:25px">About</li>
      <li style="left:85px; top:25px">Store</li>
      <li style="right:220px; top:25px">Gmail</li>
      <li style="right:160px; top:25px">Images</li>
    </ul>

    <a href="https://www.google.com/intl/en/options/"><img src="/Users/jij/google-homepage/google-apps-button.png" width=17px length=17px style="position:absolute; right:122px; top:23px;"></a>
    <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/"><img src="/Users/jij/google-homepage/signin-button.png" width=70px length=20px style="position:absolute; right:30px; top:15px"></a>
  </span>

  <a href="https://google.com"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="position:absolute; width:272px; height:92px; top:200px; left:550px;"></a>
  <input id="bar" type="text" style="position:absolute; width:560px; height:40px; left:405px; top:310px;">

  <button style="left:535px">Google Search</button>
  <button style="left:695px;">I'm Feeling Lucky</button>

</body>
</html>
